{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":autodetectPinVersions",
    ":prHourlyLimit4",
    ":prConcurrentLimit20",
    ":preserveSemverRanges"
  ],
  "reviewersFromCodeOwners": true,
  "assigneesFromCodeOwners": true,
  "rebaseWhen": "behind-base-branch",
  "labels": [
    "Renovate :wrench:"
  ],
  "packageRules": [
    {
      "matchPackagePrefixes": [
        "Silverback."
      ],
      "groupName": "Silverback",
      "groupSlug": "silverback"
    },
    {
      "matchPackagePrefixes": [
        "Microsoft.CodeAnalysis."
      ],
      "groupName": "Microsoft.CodeAnalysis",
      "groupSlug": "microsoft-codeanalysis"
    }
  ],
  "ignorePaths": []
}